digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Cart Position" [fillcolor=lightgray shape=box style=filled]
	"Cart Velocity" [fillcolor=lightgray shape=box style=filled]
	"Pole Angle" [fillcolor=lightgray shape=box style=filled]
	"Pole Angular Velocity" [fillcolor=lightgray shape=box style=filled]
	"Push cart to left" [fillcolor=lightblue style=filled]
	"Push cart to right" [fillcolor=lightblue style=filled]
	514 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	63 [fillcolor=white style=filled]
	"Pole Angle" -> 63 [color=red penwidth=0.4916774090500792 style=solid]
	62 -> "Push cart to right" [color=red penwidth=0.2617377361329236 style=solid]
	63 -> "Push cart to right" [color=red penwidth=0.3387763279063084 style=solid]
	63 -> "Push cart to left" [color=green penwidth=0.45229523226327817 style=solid]
	"Pole Angle" -> "Push cart to right" [color=red penwidth=0.2726295098422866 style=dotted]
	62 -> "Push cart to left" [color=red penwidth=0.10394814515069728 style=solid]
	"Cart Velocity" -> 62 [color=green penwidth=0.23257308858996298 style=solid]
	"Pole Angular Velocity" -> "Push cart to left" [color=red penwidth=0.5723386458151102 style=solid]
	"Pole Angular Velocity" -> 62 [color=red penwidth=0.15910683366571837 style=solid]
	"Cart Velocity" -> 63 [color=red penwidth=0.26577411196509537 style=solid]
	"Pole Angle" -> 514 [color=green penwidth=0.2772802157698485 style=solid]
	514 -> "Push cart to right" [color=red penwidth=0.16123704365202693 style=solid]
}
