digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	714 [fillcolor=white style=filled]
	1211 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.17768644122217087 style=dotted]
	B -> 714 [color=green penwidth=1.0229612604198743 style=solid]
	714 -> "A XOR B" [color=red penwidth=0.1863753461535993 style=dotted]
	A -> 714 [color=green penwidth=0.8442333325173911 style=solid]
	714 -> 1211 [color=green penwidth=0.5183577594343722 style=solid]
	1211 -> "A XOR B" [color=green penwidth=0.8564649531024126 style=solid]
	A -> 1211 [color=red penwidth=0.2521610823364788 style=solid]
	B -> 1211 [color=red penwidth=0.12898331593769094 style=solid]
}
